install.packages("kableExtra")
install.packages("here")

library(ggplot2)
library(dplyr)
library(tidyverse)
library(readxl)
library(tidyr)
library(here)
library(kableExtra)

rm(list = ls())

setwd('~/Desktop/College/Junior/Spring Semester/DATA-332/inclass/fish')

fish <- read_csv(here("fish.csv"))
kelp_abur <- read_excel(here("kelp_fronds.xlsx"), sheet = "abur")

fish_garibaldi <- fish %>%
  dplyr::filter(site == "mohk")

fish_over50 <- fish %>%
  dplyr::filter(total_count >= 50)

fish_3sp <- fish %>%
  filter(common_name == "garibaldi" |
         common_name == "blacksmith" |
         common_name == "black surfperch"
         )

fish_3sp <- fish %>%
  dplyr::filter(common_name %in% c("garibaldi", "blacksmith", "black surfperch"))

fish_gar_2016 <- fish %>%
  dplyr::filter(year == 2016 | common_name == "garibaldi")

aque_2018 <- fish %>%
  dplyr::filter(year == 2018, site == "aque")

aque_2018 <- fish %>%
  dplyr::filter(year == 2018 & site == "aque")

aque_2018 <- fish %>%
  dplyr::filter(year == 2018) %>%
  dplyr::filter(site == "aque")

fish_bl <- fish %>%
  dplyr::filter(str_detect(common_name, pattern = "black"))

fish_it <- fish %>%
  filter(str_detect(common_name, pattern = "it"))

abur_kelp_fish <- kelp_abur %>%
  full_join(fish, by = c("year", "site"))

kelp_fish_left <- kelp_abur %>%
  left_join(fish, by = c("year", "site"))
fish_species_count <- fish %>%
  group_by(site) %>%
  summarise(species_count = n_distinct(common_name))

print(fish_species_count)

ggplot(fish, aes(x = site, y = total_count, fill = site)) +
  geom_bar(stat = "identity") +
  theme_minimal() +
  labs(title = "Total Fish Count by Site", x = "Site", y = "Total Fish Count")
